<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.my.tetris">

    <application
        android:allowBackup="true"
        android:icon="@drawable/tetris_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tetris_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tetris">

        <activity
            android:name=".ScoresActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".GameActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>